.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 40px;
  //Grid Items
  .gi-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .gi-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

@media (min-width: 768px) {
  .main-grid {
    .gi-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .gi-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
}